{
  "dependencies": [
    "jsoncpp",
    {
      "$explanation": [
        "This is how you tell vcpkg enable features of this package"
      ],
      "name": "sqlite3",
      "default-features": true,
      "features": [ "fts5", "json1" ]
    },
    "cxxopts",
    "fmt",
    "range-v3"
  ],
  "builtin-baseline": "1e68748a7c6914642ed686b2e19c3d688bca150a"
}
